.avatars-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1px 1px;
  grid-template-areas:
    "h1 h1 h1 btn"
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";
  background-color: #0086ff;
  margin: 0;
}

.avatar-image {
  width: 100%;
  height: auto;
  border-radius: 5%;
  border: 2px black solid;
  background-color: #dacdbe;
  cursor: pointer;
}
.avatar-image:hover {
  opacity: 0.7;
}

.avatar-header {
  grid-area: h1;
  font-family: "Shojumaru", cursive;
  color: #4a4147;
}
.box {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}
.button-box {
  grid-area: btn;
}
.btn-change {
  position: absolute;
  float: right;
  text-transform: uppercase;

  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 13px 30px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.btn-change span {
  position: relative;
  z-index: 1;
}
.btn-change:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 650%;
  width: 230%;
  background: #d3394c;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn-change:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

@media screen and (max-width: 759px) {
  .avatar-image img {
    width: 100%;
    height: auto;
  }
  .btn-change {
    padding: 13px 15px;
  }
  .btn-change:after {
    height: 650%;
    width: 320%;
  }
}
